<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Katherine Fier | Web Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#fafafa">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts]-->

    <!-- Raleway font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Adamina font -->
    <link href="https://fonts.googleapis.com/css?family=Adamina&display=swap" rel="stylesheet">
    <!-- Lato font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome Kit]-->
    <script src="https://kit.fontawesome.com/8a993614f1.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Add your site or application content here -->
    <header>
        <div class="content-wrapper">
            <div class="logo">
                <h5>Katherine Fier</h5>
            </div> <!-- close logo -->
            <div class="header-divider"></div>
            <nav>
                <ul>
                    <li><a href="#accomplishments">Accomplishments</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact"><span>Contact</span></a></li>
                </ul>
            </nav>
        </div> <!-- close content-wrapper -->
    </header>

    <main>
        <section class="hero-area">
            <div class="content-wrapper">
                <h1> Hi! I'm Katherine,</br>
                     an <span class="header-bold">AI Engineer</span> with<br>
                     full-stack <span class="header-underline">development</span> and <span class="header-underline">marketing</span> <span class="last-word">experience.</span></h1>
                <!-- <div class="down-arrow">
                    <a href="#portfolio">
                        <i class="fal fa-chevron-down"></i>
                    </a>
                </div> close down-arrow -->
            </div>
        </section>
        <section id="accomplishments">
            <div class="content-wrapper">
                <h2>Accomplishments</h2>
                <div class="accomplishments-list">
                    <ul class="fa-ul" style="--fa-li-width: 1em;">
                        <li><span class="fa-li" style="--fa-li-width: 4em;"><i class="fa-light fa-check"></i></span>Built an <span class="accomplishments-emphasis">AI-powered marketing assistant</span> and <span class="accomplishments-emphasis">
                            web application</span> for an <span class="accomplishments-emphasis">e-commerce business</span> 
                            that uses custom <span class="accomplishments-emphasis">data layer</span> and <span class="accomplishments-emphasis">natural 
                            language processing</span> to develop <span class="accomplishments-emphasis">channel-specific marketing deliverables</span></li>
                        <!-- <li><span class="fa-li" style="--fa-li-width: 4em;"><i class="fa-light fa-check"></i></span>Built an AI-powered chatbot for a medical device company that uses natural language processing to answer questions about the product</li> -->
                        <li><span class="fa-li" style="--fa-li-width: 4em;"><i class="fa-light fa-check"></i></span>Completed a <span class="accomplishments-emphasis">front-end developer</span> program and
                             landed a <span class="accomplishments-emphasis">
                            full-stack engineering role</span> where I delivered up to <span class="accomplishments-emphasis">5 user stories per week</span>, practiced <span class="accomplishments-emphasis">back-end development</span>, and worked in <span class="accomplishments-emphasis">5 languages</span> and 
                            <span class="accomplishments-emphasis">4 stacks</span> my first year writing <span class="accomplishments-emphasis">production software</span></li>
                        <li><span class="fa-li" style="--fa-li-width: 4em;"><i class="fa-light fa-check"></i></span><span class="accomplishments-emphasis">Trained</span> and
                            led a <span class="accomplishments-emphasis">digital ad campaign management team</span> of 3 through a period of <span class="accomplishments-emphasis">high growth and personnel changes</span>, 
                            ensuring on-time and <span class="accomplishments-emphasis">successful delivery</span> of all ad campaigns leading to a <span class="accomplishments-emphasis">30% increase</span> in <span class="accomplishments-emphasis">department efficiency</span></li>  
                    </ul>
                </div>
            </div> <!-- close "content-wrapper" -->
        </section> <!-- close Accomplishments section -->

        <section id="portfolio">
            <div class="content-wrapper">
                <h2>Engineering Projects</h2>
                <div class="portfolio-pieces">

                    <article class="portfolio-piece">
                        <figure class="portfolio-image">
                            <img src="img/tables-diagram.png" id="tables-diagram" alt="tables diagram" />
                        </figure>

                        <h3 class="portfolio-title">AI Assistant for E-commerce</h3>

                        <h4 class="portfolio-piece-genre">AI Engineering</h4>

                        <p class="portfolio-description-sub-heading">OpenAI Library, Python, Flask, Flask-Login, Flask-Sessions, SQL, Notion, PyCharm, Heroku</p>

                        <p><span class="portfolio-sec-label">Challenge</span><span class="portfolio-sec-description">: Build AI tool(s) to streamline marketing operations for e-commerce revenue stream.
                        </span></p><br>

                        <p><span class="portfolio-sec-label">Skills</span><span class="portfolio-sec-description">: OOP, Prompt Engineering, Assistants Endpoint, Token Monitoring, Logging,
                             Moderation and Data Layers, Multi-turn conversations,
                             Authentication, Sessions, Database Queries, Database Migrations, Bash, Environments & Environment Variables</span>
                        </p><br>

                        <p><span class="portfolio-sec-label">Result</span><span class="portfolio-sec-description">: Built 3 terminal based AI Marketing Assistants (1 per marketing channel)
                             using the OpenAI Assistants endpoint. Created Python and Flask server-side application with sign-in/sign-out
                              functionality to host assistant.</span>
                        </p><br>
                    </article>     

                <article class="portfolio-piece">
                    <figure class="portfolio-image">
                        <img src="img/oauth-diagram.png" id="oauth-diagram" alt="oauth diagram" />
                    </figure>
                    <h3 class="portfolio-title">Shopify Web Application</h3>
                    <h4 class="portfolio-piece-genre">E-commerce Development</h4>

                    <p class="portfolio-description-sub-heading">Kotlin, KTOR, JUnit, Gradle, Docker, Google Artifact Registry, Google Cloud Run, Google OAuth, GitHub Actions, Pivotal Tracker
                    </p>

                    <p><span class="portfolio-sec-label">Challenge</span><span class="portfolio-sec-description">: 
                        Build a web application with a basic homepage where users can sign in and out.</span>
                    </p><br>

                    <p><span class="portfolio-sec-label">Skills</span><span class="portfolio-sec-description">: 
                        Shopify, CI/CD Pipeline, Semantic Coding, Liquid, Shopify Theme Editor, Shopify Liquid, Shopify Theme Development</span>
                    </p><br>

                    <p><span class="portfolio-sec-label">Result</span><span class="portfolio-sec-description">: 
                        Kotlin and KTOR web application that uses Google OAuth and is deployed on Google Cloud Run with a CI pipeline.</span>
                    </p><br> 
                </article>
                    

                    <article class="portfolio-piece">
                        <figure class="portfolio-image">
                            <img src="img/mvc-diagram.png" id="mvc-diagram" alt="model view controller diagram" />
                        </figure>
                    
                    <h3 class="portfolio-title">Ruby & Rails Web Application</h3>

                    <h4 class="portfolio-piece-genre">Full-Stack Development</h4>

                    <p class="portfolio-description-sub-heading">Ruby, Rails, ERB, Bootstrap, SQL, Postgres, RSpec, Capybara, Heroku, GitHub, Pivotal Tracker
                    </p>

                    <p><span class="portfolio-sec-label">Challenge</span><span class="portfolio-sec-description">: Client had a proprietary tasking process for developing maintenance plans
                         to eliminate downtime of manufacturing equipment. This process was completed using Excel. The client wanted a web application
                          where they could complete the tasking process and have their customers access the resulting maintenance plans.</span>
                    </p><br>

                    <p><span class="portfolio-sec-label">Skills</span><span class="portfolio-sec-description">: MVC, CRUD, Database Migrations, Routing, TDD, E2E Testing, Unit Tests, 
                        Single Responsibility, Continuous Delivery, Pair Programming</span>
                    </p><br>

                    <p><span class="portfolio-sec-label">Result</span><span class="portfolio-sec-description">: 
                        Server-side web application that outputs a customized maintenance plan for each client.</span>
                    </p><br>    
                </article>

                <article class="portfolio-piece">
                    <figure class="portfolio-image">
                            <img src="img/redux-diagram.png" id="redux-diagram"
                                alt="redux diagram" />
                    </figure>
                   
                    <h3 class="portfolio-title">Mobile Cross-Platform Application</h3>
                    <h4 class="portfolio-piece-genre">Mobile Development</h4>
                    <p class="portfolio-description-sub-heading">React Native, TypeScript, Redux, Jest, Kotlin, Kotlin Multiplatform, Appium, Swift, SwiftUI, Gradle, Jira
                    </p>

                    <p><span class="portfolio-sec-label">Challenge</span><span class="portfolio-sec-description">: 
                        A medical device company wanted a mobile app to pair with one of their wearables so users could read their 
                        data and enter data to gain health insights.</span>
                    </p><br>

                    <p><span class="portfolio-sec-label">Skills</span><span class="portfolio-sec-description">: 
                        Cross-platform mobile development, front-end development, E2E Testing, Unit Testing, backfilling tests, debugging,
                          Agile, Sprints, Pull Requests, Branching and Merging</span> 
                    </p><br>

                    <p><span class="portfolio-sec-label">Result</span><span class="portfolio-sec-description">: 
                        Four applications were engineered to comprise one mobile app. 
                        Three applications were built for the regulated portion of the app, 
                        and one React Native application was built for the unregulated portion.</span>
                    </p><br>  
                </article>
                </div> <!-- close "portfolio-pieces" -->
                <!-- <div class="portfolio-section-button">
                    <a href="#contact">Work With Me
                    </a>
                </div> close "portfolio-section-button" -->
            </div> <!-- close "content-wrapper" -->
        </section> <!-- close Portfolio section -->
    </div> <!-- close "content-wrapper" -->

        <section id="tools">
            <div class="content-wrapper">
                <h2>Tools</h2>
                <div class="tools-icons">

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-chart-mixed"></i>
                            </p>
                            <p class="tool-description">Pivotal Tracker</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-j"></i>
                            </p>
                            <p class=tool-description">Jira</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-sharp fa-thin fa-code-pull-request"></i>
                            </p>
                            <p class="tool-description">Branches & Pull Requests</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-m"></i>
                            </p>
                            <p class="tool-description">Miro</p>
                        </article>


                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-scribble"></i>
                            </p>
                            <p class="tool-description">Google Jamboard</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-magnifying-glass"></i>
                            </p>
                            <p class="tool-description">Flipper</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-mobile"></i>
                            </p>
                            <p class="tool-description">Emulator & Simulator</p>
                        </article>
                        
                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-database"></i>
                            </p>
                            <p class="tool-description">Postgres</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-window"></i>
                            </p>
                            <p class="tool-description">Google DevTools</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-pencil"></i>
                            </p>
                            <p class="tool-description">Figma</p>
                        </article>
                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-sharp fa-thin fa-code-simple"></i>
                            </p>
                            <p class="tool-description">IntelliJ</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-sharp fa-thin fa-layer-group"></i>
                            </p>
                            <p class="tool-description">Kotlin Multiplatform</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-x"></i>
                            </p>
                            <p class="tool-description">Xcode</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-brackets-curly"></i>
                            </p>
                            <p class="tool-description">Visual Studio Code</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-code-branch"></i>
                            </p>
                            <p class="tool-description">Git, GitHub & GitHub Actions</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-command"></i>
                            </p>
                            <p class="tool-description">Command Line</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-server"></i>
                            </p>
                            <p class="tool-description">Heroku</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-cloud"></i>
                            </p>
                            <p class="tool-description">Google Cloud Products</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-binoculars"></i>
                            </p>
                            <p class="tool-description">Appium Inspector</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-container-storage"></i>
                            </p>
                            <p class="tool-description">Docker</p>
                        </article>
                        
                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-sharp fa-thin fa-file-lines"></i>
                            </p>
                            <p class="tool-description">Tika</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-sharp fa-thin fa-table"></i>
                            </p>
                            <p class="tool-description">Tabula</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-thin fa-g"></i>
                            </p>
                            <p class="tool-description">Gradle</p>
                        </article>

                        <article>
                            <p class="tools-fontawesome-icon">
                                <i class="fa-sharp fa-thin fa-cubes"></i>
                            </p>
                            <p class="tool-description">NPM</p>
                        </article>

                </div> <!-- "tools icon" close --> 
                <div class="tools-sec-button">
                    <a href="#contact">Work With Me</a>
                </div> <!-- close "tools-sec-button" -->
            </div>  <!-- tools "content wrapper" close --> 
        </section>

        <section id="about">
            <div class="content-wrapper">
                <h2>About</h2>
                <div class="about-section-content">
                    <div class="about-sec-general">
                        <p class="about-sec-intro">I’m a thoughtful and collaborative developer who loves creating beautiful, easy-to-navigate user experiences that convert. Here are a few things about me...</p>
                        <ol class="about-me-list">
                            <li class="about-me"><span class="fa-li" style="--fa-li-width: 1em;"><i class="fa-sharp fa-light fa-circle"></i></span>Simplifying and improving client experiences has always been one of my gifts, and is a skill I've applied and honed in each of my roles - from customer service to engineering</li>
                            <li class="about-me"><span class="fa-li" style="--fa-li-width: 1em;"><i class="fa-sharp fa-light fa-circle"></i></span>Before working in the digital space, I worked in Quality Management Systems for a healthcare company, streamlining and improving electrical and mechanical engineering processes</li>
                            <li class="about-me"><span class="fa-li" style="--fa-li-width: 1em;"><i class="fa-sharp fa-light fa-circle"></i></span>Building software is what I love most because it requires I draw on my communication, creative and analytical thinking, and technical skills to solve complex problems that improve other's experiences</li>
                        </ol>
                    </div>
                    <!--close about-sec-general -->
                </div> <!-- close about-section-content -->
            </div> <!-- close content-wrapper -->
        </section> <!-- close about section -->

        <section id="offerings">

            <div class="content-wrapper">
                <div class="site-visitor-question-background">
                    <div class="site-visitor-question">
                        <h2>Are you needing technical support? Here are some of the ways I can help!</h2>
                    </div>
                </div>
                <div class="offerings-section-content">
                    <div class="about-sec-half-width">
                        <aside>
                            <h3>AI Engineering</h3>
                            <ul>
                                <li class="offerings">Python & Flask</li>
                                <li class="offerings">OpenAI API</li>
                                <li class="offerings">Chat Completions</li>
                                <li class="offerings">Assistants</li>
                                <li class="offerings">Prompt Engineering</li>
                            </ul>
                        </aside>
                        <aside>
                            <h3>Software Development</h3>
                            <ul>
                                <li class="offerings">Front-end</li>
                                <li class="offerings">Back-end</li>
                                <li class="offerings">Test-Driven Development</li>
                                <li class="offerings">OOP & Functional Programming</li>
                                <li class="offerings">MVC Architecture</li>
                            </ul>
                        </aside>
                        <aside>
                            <h3>Website Development</h3>
                            <ul>
                                <li class="offerings">Shopify</li>
                                <li class="offerings">WordPress</li>
                                <li class="offerings">Webflow</li>
                                <li class="offerings">Squarespace</li>
                                <li class="offerings">Hosting</li>
                            </ul>
                        </aside>
                    </div> <!-- close offerings-sec-half-width -->
                </div> <!-- close offerings-section-content -->
            </div> <!-- close content-wrapper -->
        </section> <!-- close offerings section -->
    </main>
    <footer id="contact">
        <div class="content-wrapper">
            <h2>Let's Connect!</h2>
            <div class="footer-content">
                <div class="contact">
                    <h3>Hire Me</h3>
                    <address>
                        <a href="tel:+91303-817-6124">303.817.6124</a><br />
                        <a href="mailto:krfier@gmail.com?subject=Hello" target="_blank"> krfier@gmail.com</a>
                    </address>
                </div>
                <!--close "contact"-->

                <div class="social">
                    <h3>Follow Me</h3>
                    <div class="social-icons">
                        <p>
                            <a href="https://github.com/KatherineFier" target="_BLANK">
                                <i class="fab fa-github-square"></i>
                            </a>
                        </p>
                        <p>
                            <a href="https://www.linkedin.com/in/katherinefier/" target="_BLANK">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </p>
                    </div> <!-- close "social-icons" -->
                </div> <!-- close "social" -->
                <div class="meet-me">
                    <h3>Meet Me</h3>

                    <div class="town">
                        <p>Boulder, CO</p>
                    </div>
                    <div class="meet-up-cta">
                        <p>Let's go to meet ups!</p>
                    </div>
                </div> <!-- close "meet-me" -->
            </div> <!-- close "footer-content" -->
        </div> <!-- close "footer-content-wrapper"-->
        <div class="copyright">
            <h6>Copyright 2025 | Katherine Fier</h6>
        </div>
    </footer>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>